@import "ui/notebook/doc_elements.less";
@import "ui/effects.less";

/*@base_color: #07090B;*/
@base_color: #0A1326;
@base_light: lighten(@base_color, 85);
@gradient_dark: @base_color;
@gradient_light: lighten(@gradient_dark, 20);

.sapphire {
    .textured-background {
        background: #DDD url('../images/notebook-background-texture.png') repeat top left;
    }
    
    #notebook {
        position: absolute;
        top:0;right:0;bottom:0;left:0;
        overflow: hidden;
        @menubar-height: 50px;
        @nav-width: 190px;
        
        .textured-background;
        
        .panel {
            .menubar {
                position:absolute;
                top:0;left:0;right:0;
                height:@menubar-height;

                .css3_linear_gradient(@gradient_light, @gradient_dark);
                z-index: 1001;
                
                h1, h2, h3 {
                    margin-top:@menubar-height/3;
                    color: @base_light;
                }
            }
            
            padding-top: @menubar-height;
        }
        
        
        
        .sidebar {
            position: absolute;
            top:0px;
            left:0px;
            bottom:0px;
            width:@nav-width;
            z-index:1000;
            
            .css3_linear_gradient(@gradient_dark, @gradient_light, left top, -45deg, right bottom);
            
            .panel;
            
            color:@base_light;
            
            .css3_box_shadow(2px, 0px, 10px, #333);
            
            
            ul.documents {
                li {
                    margin: 1px 0;
                    padding: 1.5em;
                    
                    text-align: right;
                    .css3_linear_gradient(lighten(@gradient_dark,10), lighten(@gradient_dark,30), left top, -45deg, right bottom);
                    
                    border-right: 2px solid darken(@base_light, 30);
                    
                    
                    &:hover {
                        .css3_linear_gradient(lighten(@gradient_light,50), lighten(@gradient_dark,30), left top, -45deg, right bottom);
                        padding-left: 2em;
                        .ui.effects.inset_shadow(1px, 2px, 4px, lighten(@base_color,10));
                        border-right: 2px none lighten(@base_color,50);
                    }
                }
            }
            
            
        }
        
        .view {
            position: absolute;
            top:0px;
            left:@nav-width;
            right:0;
            bottom:0;
            overflow: hidden;
            
            .panel;
            
            .menubar {
                .css3_box_shadow(0px, 2px, 10px, #333);
            }
            
            .scrollpane {
                position:absolute;
                top:@menubar-height;left:0;right:0;bottom:0;
                overflow: auto;
                
            }
            
            
            .document {
                min-width: 500px;
                margin: 1em;
                margin-left: -1em;
                padding: 1em;
                padding-left: 2.5em;
                background-color: #fff;
                background: #fff url('../images/paper-texture.png') repeat;
                .css3_border_radius(5px);
                .css3_box_shadow(2px, 2px, 5px, #333);
                
                .ui.notebook.doc_elements;
                
            }
        }
    }
}

