.round-border(@radius:5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.shadow(@horizontal:5px, @vertical:5px, @blur:5px, @spread:0px, @color:#000) {
	-moz-box-shadow: @horizontal @vertical @blur @spread @color;
	-webkit-box-shadow: @horizontal @vertical @blur @spread @color;
	box-shadow: @horizontal @vertical @blur @spread @color;
}

.textured-background {
    background: #DDD url('../../images/notebook-background-texture.png') repeat top left;
}

body {
    margin:0;
    padding:0;
    .textured-background;
    
}

.sapphire {
    .notebook {
        min-width: 680px;
        max-width: 875px;
    }
  .document {
/*    border: 1px solid #fff;*/
    margin: 1em;
    
    background-color: #fff;
    
    font-family: "Lucida Sans Unicode","Lucida Grande",Sans-Serif;
    font-size: 80%;
    
    .round-border(7px);
    .shadow(1px, 1px, 5px, 0px, #000);
    
    .document-element {
        padding: 1em;
        .round-border(7px);
        &:hover { background-color: #FFF8E1}
        
        &.selected {
            border: 1px dotted #395BFF;
        }
    }
    
    .text-block {
        .document-element
    }
    
    .table-block {
        .document-element;
        
        table {
            border: 1px solid #6699CC;
            border-collapse: collapse;
            margin: 20px;
            
            th {
                border-bottom: 1px dashed #6699CC;
                padding: 12px;
            }
            
            td {
                color: #666699;
                padding: 9px;
            }
            
            tbody tr:hover td {
                background-color: #D0DAFD;
                color: #333399;
            }
        }
    }
  }
}

