.ui {
    .effects {
        .inset_shadow(@x:3px, @y:3px, @blur:5px, @color: #333) {
            -webkit-box-shadow: inset @x @y @blur @color;
            -moz-box-shadow: inset @x @y @blur @color;
            box-shadow: inset @x @y @blur @color;
        }
    }
}