@import "ui/notebook/doc_elements.less";
@import "ui/effects.less";

@import "../js/yui/reset-fonts/reset-fonts.css";
@import "../js/yui/container/assets/container.css";
@import "../js/yui/assets/skins/sam/skin.css";
@import "css/inputEx.css";


/*@base_color: #07090B;*/
@base_color: #1B68B1;
@base_light: lighten(@base_color, 20);
@gradient_dark: @base_color;
@gradient_light: lighten(@gradient_dark, 20);

@complement: spin(@base_color, 180);
@complement_fade1: desaturate(lighten(@complement, 56),50);

@triad1: @base_color;
@triad2: spin(@triad1, 120);
@triad3: spin(@triad2, 120);

@split_comp_left: spin(@base_color, -40);
@split_comp_right: spin(@base_color, 40);

@contrast_color1: @triad3;
@base_fade1: desaturate(@base_color, 40);

@light_background: desaturate(lighten(@base_color, 55), 50);
@light_border: darken(@light_background, 20);
@dark_border: darken(@light_border, 10);

@highlight1: @complement;
@light_highlight1: lighten(@highlight1, 45);

@highlight2: @triad3;
@light_highlight2: lighten(@highlight2, 45);

@text_background: #fff;

@header_height: 50px;

.sapphire {
    .textured-background {
        background: #DDD url('../images/notebook-background-texture.png') repeat top left;
    }
    
    #notebook {
        position: absolute;
        top:0;right:0;bottom:0;left:0;
        overflow: hidden;
        @menubar-height: 50px;
        @nav-width: 190px;
        
        .textured-background;
        
        .panel {
            .menubar {
                position:absolute;
                top:0;left:0;right:0;
                height:@menubar-height;

                .css3_linear_gradient(@gradient_light, @gradient_dark);
                z-index: 1001;
                
                h1, h2, h3 {
                    margin-top:@menubar-height/3;
                    color: @base_light;
                }
            }
            
            padding-top: @menubar-height;
        }
        
        
        
        .sidebar {
            position: absolute;
            top:0px;
            left:0px;
            bottom:0px;
            width:@nav-width;
            z-index:1000;
            
            .css3_linear_gradient(@gradient_dark, @gradient_light, left top, -45deg, right bottom);
            
            .panel;
            
            color:@base_light;
            
            .css3_box_shadow(2px, 0px, 10px, #333);
            
            
            ul.documents {
                li {
                    margin: 1px 0;
                    padding: 1.5em;
                    
                    text-align: right;
                    .css3_linear_gradient(lighten(@gradient_dark,10), lighten(@gradient_dark,30), left top, -45deg, right bottom);
                    
                    border-right: 2px solid darken(@base_light, 30);
                    
                    
                    &:hover {
                        .css3_linear_gradient(lighten(@gradient_light,50), lighten(@gradient_dark,30), left top, -45deg, right bottom);
                        padding-left: 2em;
                        .ui.effects.inset_shadow(1px, 2px, 4px, lighten(@base_color,10));
                        border-right: 2px none lighten(@base_color,50);
                    }
                }
            }
            
            
        }
        
        .view {
            position: absolute;
            top:0px;
            left:@nav-width;
            right:0;
            bottom:0;
            overflow: hidden;
            
            .panel;
            
            .menubar {
                .css3_box_shadow(0px, 2px, 10px, #333);
            }
            
            .scrollpane {
                position:absolute;
                top:@menubar-height;left:0;right:0;bottom:0;
                overflow: auto;
                
            }
            
            
            .document {
                min-width: 500px;
                margin: 1em;
                margin-left: -1em;
                padding: 1em;
                padding-left: 2.5em;
                background-color: #fff;
                background: #fff url('../images/paper-texture.png') repeat;
                .css3_border_radius(5px);
                .css3_box_shadow(2px, 2px, 5px, #333);
                
                .document-element {
                    padding: 1em;
                    text-align:left;
                    background-color: @text_background;
                    border: 1px solid @text_background;
                
                    &:hover { 
                        .css3_border_radius();
                        background-color: @light_highlight2;
                        border: 1px solid @highlight2;
                    }
    
                    &.selected {
                        border: 1px dotted #395BFF;
                    }
                }

                .text-block {
                    .document-element
                }

                .table-block {
                    .document-element;
    
                    table {
                        border: 1px solid #6699CC;
                        border-collapse: collapse;
                        margin: 20px;
        
                        th {
                            border-bottom: 1px dashed #6699CC;
                            padding: 12px;
                        }
        
                        td {
                            color: #666699;
                            padding: 9px;
                        }
        
                        tbody tr:hover td {
                            background-color: #D0DAFD;
                            color: #333399;
                        }
                    }
                }
            }
        }
    }
}

